## 타이타닉 원핫 인코더

In [3]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import OneHotEncoder

#타이타닉 데이터에서 탑승항구 변수를 one hot encoding 해보자 
df= pd.read_csv("data/titanic.csv",index_col=["PassengerId"])
print(df.shape)
df.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#불필요한 변수 제거 
df = df.drop(['Name','Ticket','Cabin'],axis=1)

In [5]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [8]:
#Agedㅢ 결측치는 중간값으로 Embarked 결측치는 제거 
df.Age.fillna(df.Age.median(),inplace=True)
df = df.dropna()
df

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S
...               ...     ...     ...   ...    ...    ...      ...      ...
887                 0       2    male  27.0      0      0  13.0000        S
888                 1       1  female  19.0      0      0  30.0000        S
889                 0       3  female  28.0      1      2  23.4500        S
890                 1       1    male  26.0      0      0  30.0000        C
891                 0       3    male  32.0      0      0   7.7500        Q

[889 rows x 8 columns]

In [9]:
#결측치 제거 이후 index를 재조정 - Passenger ID 제거 
df=df.reset_index(drop=True)

In [11]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
884         0       2    male  27.0      0      0  13.0000        S
885         1       1  female  19.0      0      0  30.0000        S
886         0       3  female  28.0      1      2  23.4500        S
887         1       1    male  26.0      0      0  30.0000        C
888         0       3    male  32.0      0      0   7.7500        Q

[889 rows x 8 columns]

In [24]:
#OneHotEncoder를 encoder라는 변수에 저장 
encoder = OneHotEncoder()

In [25]:
#encoder 를 사용하여 Embarked 항목 값으로 학습 
encoder.fit(df[['Embarked']])

OneHotEncoder()

In [26]:
#encoderd' d의 transform()을 사용해 Embarked변수를 변환해 onehot이라는 변수에 저장
onehot = encoder.transform(df[['Embarked']])

In [27]:
#encoder하는 변수를 array 형태로 변환
onehot = onehot.toarray()

In [28]:
onehot

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       ...,
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [29]:
#encoder하는 변수를 DataFrame 형태로 변환
onehot = pd.DataFrame(onehot)

In [31]:
onehot

       0    1    2
0    0.0  0.0  1.0
1    1.0  0.0  0.0
2    0.0  0.0  1.0
3    0.0  0.0  1.0
4    0.0  0.0  1.0
..   ...  ...  ...
884  0.0  0.0  1.0
885  0.0  0.0  1.0
886  0.0  0.0  1.0
887  1.0  0.0  0.0
888  0.0  1.0  0.0

[889 rows x 3 columns]

In [30]:
#참고) encoder의 'get_feature_names()'를 사용하면 column 이름을 자동 생성할 수 도 있음 
encoder.get_feature_names()

array(['x0_C', 'x0_Q', 'x0_S'], dtype=object)

In [32]:
#칼럼 이름을 직접 생성 
onehot.columns = ['C','Q','S']

In [33]:
#인코딩 결과 확인
#결측치가 들어가면 인코딩이 안된다 
#결측치 제거 필수 
onehot

       C    Q    S
0    0.0  0.0  1.0
1    1.0  0.0  0.0
2    0.0  0.0  1.0
3    0.0  0.0  1.0
4    0.0  0.0  1.0
..   ...  ...  ...
884  0.0  0.0  1.0
885  0.0  0.0  1.0
886  0.0  0.0  1.0
887  1.0  0.0  0.0
888  0.0  1.0  0.0

[889 rows x 3 columns]

In [34]:
#기존 df에 인코딩 결과를 병합 
onehot = pd.concat([df,onehot],axis=1)

In [35]:
onehot

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,C,Q,S
0,0,3,male,22.0,1,0,7.2500,S,0.0,0.0,1.0
1,1,1,female,38.0,1,0,71.2833,C,1.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,0.0,0.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,0.0,0.0,1.0
4,0,3,male,35.0,0,0,8.0500,S,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,male,27.0,0,0,13.0000,S,0.0,0.0,1.0
885,1,1,female,19.0,0,0,30.0000,S,0.0,0.0,1.0
886,0,3,female,28.0,1,2,23.4500,S,0.0,0.0,1.0
887,1,1,male,26.0,0,0,30.0000,C,1.0,0.0,0.0
888,0,3,male,32.0,0,0,7.7500,Q,0.0,1.0,0.0

In [36]:
#인코딩 전 'embarked'변수 제거 후 df에 업데이트 
df = onehot.drop('Embarked',axis=1)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare    C    Q    S
0           0       3    male  22.0      1      0   7.2500  0.0  0.0  1.0
1           1       1  female  38.0      1      0  71.2833  1.0  0.0  0.0
2           1       3  female  26.0      0      0   7.9250  0.0  0.0  1.0
3           1       1  female  35.0      1      0  53.1000  0.0  0.0  1.0
4           0       3    male  35.0      0      0   8.0500  0.0  0.0  1.0
..        ...     ...     ...   ...    ...    ...      ...  ...  ...  ...
884         0       2    male  27.0      0      0  13.0000  0.0  0.0  1.0
885         1       1  female  19.0      0      0  30.0000  0.0  0.0  1.0
886         0       3  female  28.0      1      2  23.4500  0.0  0.0  1.0
887         1       1    male  26.0      0      0  30.0000  1.0  0.0  0.0
888         0       3    male  32.0      0      0   7.7500  0.0  1.0  0.0

[889 rows x 10 columns]